# my-new-project

./: .gitignore  README.md  start-all-services.sh  stop-all-services.sh  test-all-services.sh
auth-service/: README.md  pom.xml
auth-service/src/main/java/com/fintech/auth/: AuthController.java  AuthServiceApplication.java  EmailService.java  JwtUtil.java  User.java  UserRepository.java  VerificationToken.java  VerificationTokenRepository.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/fintech/auth/: AuthControllerVerificationTest.java  VerificationTokenTest.java
chatbot-service/: README.md  pom.xml
chatbot-service/src/main/java/com/fintech/chat/: ChatController.java  ChatLog.java  ChatLogRepository.java  ChatService.java  ChatbotServiceApplication.java  KnowledgeDoc.java  KnowledgeRepository.java  VectorDbClient.java
chatbot-service/src/main/resources/: application.yml
chatbot-service/src/test/java/com/fintech/chat/: ChatServiceTest.java
frontend/: README.md  package.json
frontend/src/components/: ChatBox.tsx
frontend/src/hooks/: useStomp.ts
frontend/src/hooks/__tests__/: useStomp.test.ts
frontend/src/lib/: api.ts
frontend/src/pages/: Chat.tsx
frontend/src/pages/__tests__/: Chat.test.tsx
frontend/src/types/: chat.ts
market-ingest/: README.md  pom.xml
market-ingest/src/main/java/com/fintech/market/: MarketIngestApplication.java  MockDataService.java  PricePublisher.java  WebSocketClientService.java
market-ingest/src/main/java/com/fintech/market/config/: WebSocketConfig.java
market-ingest/src/main/resources/: application.yml
market-ingest/src/test/java/com/fintech/market/: PricePublisherTest.java  WebSocketClientServiceTest.java
portfolio-service/: README.md  pom.xml
portfolio-service/src/main/java/com/fintech/portfolio/: Holding.java  HoldingRepository.java  PnlCalculator.java  PortfolioController.java  PortfolioService.java  PortfolioServiceApplication.java  PriceCacheService.java
portfolio-service/src/main/resources/: application.yml
portfolio-service/src/test/java/com/fintech/portfolio/: PnlCalculatorTest.java  PortfolioServiceTest.java
sip-service/: README.md  pom.xml
sip-service/src/main/java/com/fintech/sip/: AuditRecord.java  AuditRepository.java  AuditService.java  AuditType.java  EmailService.java  NotificationService.java  Sip.java  SipFrequency.java  SipRepository.java  SipScheduler.java  SipServiceApplication.java  SipStatus.java
sip-service/src/main/resources/: application.yml
sip-service/src/test/java/com/fintech/sip/: SipSchedulerTest.java
